[config]
deadzone_triggers = 3000
mouse_scale = 6114
mouse_delay = 16
mouse_slow_scale = 30

deadzone_mode = axial
deadzone = 1000
deadzone_scale = 7
deadzone_delay = 16

wordset = "level_select" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10"
charset = "hex" "0123456789abcdef"
charset = "butts" "abcdefghijklmnopqrstuvwxyz"

[controls]
# Clear any defaults
overlay = clear

a = mouse_left                          # Mouse Left
b = mouse_right                         # Mouse Right
x = s                                   # Stop
y = g                                   # Guard

l1 = ctrl                               # Force attack
l2 = shift                              # Add to selection
r1 = mouse_slow                         # Slow mouse
r2 = x                                  # Scatter

hotkey = hold_state hotkey                # back + button combos

up = 1
down = 3
left = 4
right = 2

left_analog = mouse_movement

right_analog = arrow_keys repeat

[controls:hotkey]
overlay = parent

l1 = n                               # Select next unit
l2 = e                               # Select everything on screen
r1 = tab                             # Show/Hide sidebar
r2 = home                            # Center screen on selection

[controls:analog_0]
overlay = controls

l1 = push_state dpad_arrow_keys

dpad = mouse_movement

[controls:dpad_arrow_keys]
overlay = controls

l1 = pop_state

up    = 1
down  = 3
left  = 4
right = 2

[controls:text_input]

overlay = clear

charset = "basic"

up    = prev_letter
down  = next_letter

right = add_letter
left  = remove_letter

a     = add_letter
b     = remove_letter

# l1    = prev_letter10
# r1    = next_letter10

start = finish_text
back  = cancel_text

[controls:level_select]

overlay = clear

wordset = "level_select"

up    = next_word
down  = prev_word

a = finish_text

start = finish_text
back  = cancel_text
